<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Number bonds</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">

/*@import url("../style.css?1.10.0");
@import url("../syntax.css?1.6.0");
*/
    </style>
  </head>
  <body>
    <div class="body">
      <div class="content">
        </div>

<h1 id='three_little_circles'>Number Bonds</h1>
<style type='text/css'>

.chart {
  background: #fff;
  border: solid 1px #ddd;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  font: 20px sans-serif;
  height: 180px;
  position: relative;
  width: 720px;
}

.chart svg {
  border-left: solid 2px #ddd;
  left: 360px;
  position: absolute;
  top: 0;
}

.chart pre {
  font: 12px monospace;
  height: 60px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 340px;
}

.chart circle.little {
  fill: #aaa;
  stroke: #666;
  stroke-width: 1.5px;
}

.chart button {
  left: 275px;
  position: absolute;
  top: 145px;
  width: 80px;
}

.chart .data rect {
  fill: #eee;
  stroke: #ccc;
}

</style><script type='text/javascript'>
var data = [32, 57, 112],
    dataEnter = data.concat(293),
    dataExit = data.slice(0, 2),
    w = 360,
    h = 180,
    x = d3.scale.ordinal().domain([57, 32, 112]).rangePoints([0, w], 1),
    y = d3.scale.ordinal().domain(data).rangePoints([0, h], 2);
</script>


<div class='chart' id='chart-13'>
<pre class='code'>
6 and 2 make 8
</pre>
<button>Animate</button>
</div><script type='text/javascript'>
(function() {
  var svg = d3.select("#chart-13").append("svg")
      .attr("width", w)
      .attr("height", h);

  var opers = svg.selectAll(".operation")
      .data(["+","="])
      .enter().append("g")
      .attr("class","operation")
      .attr("transform", function(d,i) { return "translate("+(120+(i*90))+",90)"; })
      .style("opacity", 1e-6);
  

  opers.append("text")
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(String);

  var ge = svg.selectAll(".element")
      .data([8,2,6])
    .enter().append("g")
    .attr("class", "element")
    .attr("transform","translate(250,90)");
   
  
  ge.append("circle")
      .attr("class", "little")
      .attr("r", 30);

  ge.append("text")
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(String);
  
  var part = ge.filter(function(d, i) { return i != 0; });
  part.attr("transform", function(d,i) { return "translate(125," + (45 + 90*(i)) + ")"; });

  var whole = ge.filter(function(d, i) { return i == 0; });

  whole.select("circle")
      .style("fill", "lightcoral")
      .style("stroke", "red");


  d3.select("#chart-13 button").on("click", function() {
    
    part.attr("transform", function(d,i) { return "translate(125," + (45 + 90*(i)) + ")"; })
        .transition()
        .duration(750)
        .attr("transform", function(d,i)
        { return "translate("+(160 - (i*90))+","+(45 + 90*(i))+")" })
      .transition()
      .attr("transform", function(d,i)
        { return "translate("+(160 - (i*90))+",90)"; })
      .duration(750)
      .delay(500);

      ge.select("circle")
          .style("opacity", 1)
        .transition()
          .duration(3000)
          .style("opacity", 1e-6);

      opers.style("opacity", 1e-6)
          .transition()
          .duration(3000)
          .style("opacity", 1);
  });
})();
</script>


      </div>
    </div>
  </div>

  </body>
</html>
